# EstudosAPI

./: EstudosAPI.csproj  EstudosAPI.sln  Program.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221110184917_CreateDBTables.Designer.cs  20221110184917_CreateDBTables.cs  20221110195353_AlterTableProductTest.Designer.cs  20221110195353_AlterTableProductTest.cs  20221110200746_AlterTableProduct.Designer.cs  20221110200746_AlterTableProduct.cs  20221110200907_AlterTableProductPropetys.Designer.cs  20221110200907_AlterTableProductPropetys.cs  20221110201412_DatabaseUpdateNewTableCategory.Designer.cs  20221110201412_DatabaseUpdateNewTableCategory.cs  20221110201645_AlterTabelaProductsCategoryID.Designer.cs  20221110201645_AlterTabelaProductsCategoryID.cs  20221110202110_UpdateDatabaseTableTag.Designer.cs  20221110202110_UpdateDatabaseTableTag.cs  20221110202351_AlterTableTag.Designer.cs  20221110202351_AlterTableTag.cs  20221111180622_RenameTablesCategoryAndTag.Designer.cs  20221111180622_RenameTablesCategoryAndTag.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Tag.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Requests/: ProductRequest.cs
